# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37,pypy,linting

[testenv]
passenv = USER USERNAME TRAVIS PYTEST_ADDOPTS
deps =
    # TODO: use pytest 4.4 once released
    git+https://github.com/pytest-dev/pytest@features
commands = pytest {posargs:tests}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 120
